# Autor: Robson Vaamonde
# Edicao: Fabio Silva
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 09/01/2018
# Versão: 0.12
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

#Endereço do Servidor do OCS Inventory Server
#Alterar o endereço para https://ocs.pti.intra/ocsinventory depois que o servidor estiver 
#configurado com o Certificado, utilizar o nome FQDN e configuração de DNS
server=http://localhost/ocsinventory

#Ativar ou Desativa o recurso de SSL
#Habilitar somente quando o servidor estiver configuração com o Certificado, mudar para 1
ssl=0

#Certificado para conexão https
#Habilitar somente quando o servidor estiver configurado com o Certificado
#ca=/etc/ocsinventory-agent/ocs.crt

#Localização dos Binário do OCS Inventory Agent
basevardir=/var/lib/ocsinventory-agent

#Tag (etiqueta) do equipamento
tag=Server

#Habilitar o recurso de Debug nível 1 (detalhado)
debug=1

#Localização dos logs do OCS Inventory Agent
logfile=/var/log/ocsinventory-agent/activity.log
